{
  "name": "empa.xyz.backend",
  "version": "0.1.0",
  "private": true,
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@fastify/autoload": "^4.0.0",
    "@fastify/sensible": "^4.0.0",
    "fastify": "^3.0.0",
    "fastify-cli": "^3.1.0",
    "fastify-plugin": "^3.0.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/tap": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.15.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "json-schema-to-typescript": "^10.1.5",
    "onchange": "^7.1.0",
    "prettier": "^2.6.2",
    "tap": "^16.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "npm run build && tsc -p test/tsconfig.json && tap --ts test/**/*.test.ts",
    "start": "npm run build && fastify start -l info dist/app.js",
    "build": "npm run compile-schemas && npm run build:ts",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:watch:compile-schemas\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "compile-schemas": "json2ts -i 'src/schemas/*.json' -o src/types",
    "watch:compile-schemas": "onchange 'src/schemas/*.json' -- npm run compile-schemas"
  },
  "prettier": {}
}
